author=Triberay
change-log=
licenses=LGPL
liferay-versions=7.1.0+
long-description=
module-group-id=triberay
module-incremental-version=1
name=triberay-update-homepage
page-url=https://www.triberay.com
short-description=
tags=

resources-importer-developer-mode-enabled=true
resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
resources-importer-target-value=Guest