# docker-liferay71-workspace-example

./: .travis.yml  README.md  build.gradle  docker-compose.yaml  gradle.properties
gradle/: docker.gradle  project-ext.gradle
modules/triberay-docker-info-portlet/: bnd.bnd  build.gradle
modules/triberay-docker-info-portlet/src/main/java/com/triberay/docker/info/constants/: TriberayDockerInfoPortletKeys.java
modules/triberay-docker-info-portlet/src/main/java/com/triberay/docker/info/portlet/: TriberayDockerInfoPortlet.java
modules/triberay-docker-info-portlet/src/main/resources/content/: Language.properties
modules/triberay-docker-info-portlet/src/testIntegration/java/com/triberay/docker/info/test/: SimpleTest.java
wars/triberay-update-homepage/: build.gradle
wars/triberay-update-homepage/src/main/resources/resources-importer/: sitemap.json
wars/triberay-update-homepage/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
