
buildscript {
    dependencies {
        classpath group: "com.triberay", name: "com.triberay.gradle.plugins.liferay-docker", version: "0.1"
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: "com.triberay.gradle.plugins.liferay-docker"

liferayDocker {
    dockerComposeFilePath = "docker-compose.yaml"
}