
buildscript {
    dependencies {
        classpath group: "com.triberay", name: "com.triberay.gradle.plugins.liferay-docker", version: "0.1"
    }
    repositories {
        mavenLocal()
    }
}

apply plugin: "com.triberay.gradle.plugins.liferay-docker"

liferayDocker {
    dockerComposeFilePath = "docker-compose.yaml"
}